"""
items = [1, 2, 3, 4, 5]
squared = []
for i in items:
    squared.append(i**2)

print(squared)
"""

items = [1, 2, 3, 4, 5]

# زمانی که یک آرایه یا همان لیست داریم 
# و میخواهیم روی تک تک عناصر آن یک عملیات یکسان انجام دهیم
#  از تابع مپ استفاده می کنیم

# خروجی تابع مپ یک آبجکت مپ می باشد 
# که شامل مجموعه ای از عناصر است
#  و با تابع لیست آن را به لیست تبدیل می کنیم
squared = list(map(lambda x: x**2, items))
print(squared)